PORT = 8000
MONGO_URI ="mongodb+srv://latislatis101:sitaru@cluster0.8ym1mln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SECRET_TOKEN_KEY = '12345'
SECRET_TOKEN_EXPIRY = '2d'

EMAIL = "kalpanatmg101@gmail.com"
PASS = "kcun biet mexo gcqj"